# language: ru

Функционал: Получение отчета по версиям конфигурации из хранилища конфигурации
    Как разработчик
    Я хочу иметь возможность получать отчет по версиям расширения конфигурации из хранилища без использования сторонних библиотек
    Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект МенеджерХранилищаКонфигурации
    И Я создаю временный каталог и сохраняю его в контекст
    И Я копирую тестовое хранилище расширения во временный каталог
    И Я сохраняю значение временного каталога в переменной "КаталогХранилищаКонфигурации"
    И Я устанавливаю наименование расширения конфигурации "Расширение"
    И Я загружаю файл конфигурации "./tests/fixtures/1Cv8.cf" в базу данных
    И  Я загружаю файл конфигурации расширения "./tests/fixtures/1Cv8.cfe" в расширение "Расширение"

Сценарий: Получение отчета по версиям из хранилища
    Допустим Я устанавливаю каталог хранилища во временный каталог
    И Я устанавливаю параметры авторизации пользователя "Администратор" и пароль ""
    Когда Я получаю отчет из хранилища
    Тогда Файл отчета существует

Сценарий: Получение отчета по версиям из хранилища начиная с 2 версии
    Допустим Я устанавливаю каталог хранилища во временный каталог
    И Я устанавливаю параметры авторизации пользователя "Администратор" и пароль ""
    Когда Я получаю отчет из хранилища начиная с версии "2"
    Тогда Файл отчета существует

Сценарий: Получение отчета по версиям из хранилища начиная с 1 по 2 версию
    Допустим Я устанавливаю каталог хранилища во временный каталог
    И Я устанавливаю параметры авторизации пользователя "Администратор" и пароль ""
    Когда Я получаю отчет из хранилища начиная с "1" по "2" версию
    Тогда Файл отчета существует

Сценарий: Конвертация файла отчета в json
    Допустим Я устанавливаю каталог хранилища во временный каталог
    И Я устанавливаю параметры авторизации пользователя "Администратор" и пароль ""
    Когда Я получаю отчет из хранилища
    И Я конвертирую файл отчета в json
    Тогда Файл отчета в формате json существует
