# language: ru

Функционал: Работа с пользователями хранилища конфигурации
    Как разработчик
    Я хочу иметь возможность добавлять пользователей в хранилища конфигруации без использования сторонних библиотек
    Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект МенеджерХранилищаКонфигурации
    И Я создаю новый объект СписокОбъектовКонфигурации
    И Я создаю временный каталог и сохраняю его в контекст
    И Я копирую тестовое хранилище во временный каталог
    И Я сохраняю значение временного каталога в переменной "КаталогХранилищаКонфигурации"
    И Я создаю временный каталог и сохраняю его в контекст
    И Я сохраняю значение временного каталога в переменной "ВременнаяБаза"
    И Я создаю временную базу в каталоге из переменной "ВременнаяБаза"
    И я устанавливаю контекст выполнения конфигуратора
    И Я устанавливаю каталог хранилища из переменной "КаталогХранилищаКонфигурации"
    И Я устанавливаю параметры авторитизации пользователя "Администратор" и пароль ""

Сценарий: Добавление пользователя в хранилище с правами чтения
    Допустим Я добавляю пользователя "Тест_1" с паролем "Пароль1" и правом "ТолькоЧтение"
    Когда Я устанавливаю параметры авторитизации пользователя "Тест_1" и пароль "Пароль1"
    И Я подключаю базу к хранилищу с параметром замены конфигурации "Истина"
    Тогда Вывод лога содержит "Подключение информационной базы к хранилищу успешно завершено"
    И Я добавляю в список объектов захват корня конфигурации с включением подчиненных "Истина"
    И Я записываю список объектов конфигурации во временный файл и сохраняю значение в переменной "ФайлСпискаОбъектов"
    И Я выполняю ошибочную попытку захват объектов в хранилище конфигурации по файлу списка объектов
    И Вывод лога содержит "Недостаточно прав для выполнения операции"
    И Я выполняю отключение от хранилища конфигурации

Сценарий: Добавление пользователя в хранилище с правом захвата
    Допустим Я добавляю пользователя "Тест_1" с паролем "Пароль1" и правом "ПравоЗахватаОбъектов"
    Когда Я устанавливаю параметры авторитизации пользователя "Тест_1" и пароль "Пароль1"
    И Я подключаю базу к хранилищу с параметром замены конфигурации "Истина"
    Тогда Вывод лога содержит "Подключение информационной базы к хранилищу успешно завершено"
    И Я добавляю в список объектов захват корня конфигурации с включением подчиненных "Истина"
    И Я записываю список объектов конфигурации во временный файл и сохраняю значение в переменной "ФайлСпискаОбъектов"
    И Я выполняю захват объектов в хранилище конфигурации по файлу списка объектов
    И Я выполняю отключение от хранилища конфигурации

Сценарий: Добавление пользователя в хранилище с правом администрирования
    Допустим Я добавляю пользователя "Тест_1" с паролем "Пароль1" и правом "Администрирование"
    Когда Я устанавливаю параметры авторитизации пользователя "Тест_1" и пароль "Пароль1"
    И Я подключаю базу к хранилищу с параметром замены конфигурации "Истина"
    Тогда Вывод лога содержит "Подключение информационной базы к хранилищу успешно завершено"
    И Я добавляю в список объектов захват корня конфигурации с включением подчиненных "Истина"
    И Я записываю список объектов конфигурации во временный файл и сохраняю значение в переменной "ФайлСпискаОбъектов"
    И Я выполняю захват объектов в хранилище конфигурации по файлу списка объектов
    И Я добавляю пользователя "Тест_2" с паролем "Пароль2" и правом "ТолькоЧтение"
    И Я выполняю отключение от хранилища конфигурации

Сценарий: Копирование пользователей из другого хранилища
    Допустим Я добавляю пользователя "Тест_1" с паролем "Пароль1" и правом "ТолькоЧтение"
    И Я создаю временный каталог и сохраняю его в контекст
    И Я сохраняю значение временного каталога в переменной "НовоеХранилищаКонфигурации"
    И Я устанавливаю каталог хранилища из переменной "НовоеХранилищаКонфигурации"
    И Я загружаю файл конфигурации "./tests/fixtures/1Cv8.cf" в базу данных
    И Я создаю файловое хранилище с параметром подключения базы к хранилищу "Истина"
    Когда Я копирую пользователей из хранилища "КаталогХранилищаКонфигурации" с пользователей "Администратор" и паролем ""
    Тогда Я устанавливаю параметры авторитизации пользователя "Тест_1" и пароль "Пароль1"
    И Я подключаю базу к хранилищу с параметром замены конфигурации "Истина"
    И Я выполняю отключение от хранилища конфигурации
    И Я устанавливаю параметры авторитизации пользователя "Тест_1" и пароль "Пароль2"
    И Я выполняю попытку подключения базы к хранилищу с параметром замены конфигурации "Истина"
    И Вывод лога содержит "Ошибка аутентификации в хранилище конфигурации!"